# E-commerce

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abdullah/e_commerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdullah/e_commerce/: AllCategoriesFragment.java  CartFragment.java  CategoriesAdapter.java  CategoryDetails.java  CheckoutActivity.java  ConversationActivity.java  DetailsFragment.java  FilterDialogFragment.java  ForgotPasswordFragment.java  HomeActivity.java  HomeFragment.java  LoginFragment.java  MainActivity.java  MessageFragment.java  MoreFragment.java  NotificationFragment.java  OrderPlacedActivity.java  PagerAdapter.java  ProductActivity.java  ProductFragment.java  ProfileFragment.java  ReviewsFragment.java  SearchFragment.java  SearchResultActivity.java  SearchResultFragment.java  ShopHomeFragment.java  ShopProductFragment.java  ShopProfileActivity.java  ShopProfileAdapter.java  ShopReviewsFragment.java  SignUpFragment.java  SliderAdapterExample.java  SliderItem.java
app/src/main/java/com/abdullah/e_commerce/adapters/: AutoImageSliderAdapter.java  CategoriesAdapter.java  LatestProductAdapter.java  PagerAdapter.java  ProductColorsAdapter.java  ProductDetailsAdapter.java  ProductSizesAdapter.java  SecondLatestProductAdapter.java  ShopProfileAdapter.java  ShopProfileProductsAdapter.java  ShowCartProductsAdapter.java  SliderAdapterExample.java
app/src/main/java/com/abdullah/e_commerce/callbacks/: CartCallbackI.java
app/src/main/java/com/abdullah/e_commerce/data/: CategoryDetails.java  LoginDataSource.java  LoginRepository.java  Result.java  SliderItem.java
app/src/main/java/com/abdullah/e_commerce/data/adapters/: CategoriesAdapter.java  PagerAdapter.java  ShopProfileAdapter.java  SliderAdapterExample.java
app/src/main/java/com/abdullah/e_commerce/data/model/: LoggedInUser.java
app/src/main/java/com/abdullah/e_commerce/from_json_to_pojo/: ColorItem.java  DataItem.java  DetailsItem.java  GetCartResponse.java  ImagesItem.java  ProductId.java  ReviewItem.java  SizesItem.java  User.java  UserId.java
app/src/main/java/com/abdullah/e_commerce/model/: CategoryDetails.java  SliderItem.java
app/src/main/java/com/abdullah/e_commerce/model/data_classes/: AddQuantityDetails.java  AddedToCartProductData.java  CategoryDetails.java  CheckoutUserData.java  ColorItem.java  DataItem.java  DetailsItem.java  ImagesItem.java  LatestProduct.java  LoggedUser.java  Product.java  ProductColor.java  ProductDetails.java  ProductId.java  ProductImage.java  ProductImages.java  ProductItem.java  ProductReviews.java  ProductSizes.java  Products.java  QuantityDetails.java  RegisterErrorBody.java  RegisterErrorMessages.java  RegisteredUser.java  ReviewItem.java  SearchedProducts.java  ShowedCartItem.java  ShowedProductData.java  SizesItem.java  SliderItem.java  User.java  UserId.java  UserReviewed.java
app/src/main/java/com/abdullah/e_commerce/model/reponses/: LatestProductResponse.java  LoginResponse.java  LogoutResponse.java  ProductsResponse.java  (+4 more)
app/src/main/java/com/abdullah/e_commerce/network/: EcommerceI.java  RetrofitSingleton.java  SharedPref.java  ShowProductCallbackI.java
app/src/main/res/drawable/: apply_filters_btn.xml  ic_add.xml  ic_all_orders.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_cart.xml  ic_chat.xml  ic_chat_add.xml  ic_close.xml  ic_currency.xml  ic_dark_select.xml  ic_elegance_arrow_back.xml  ic_elegance_search.xml  ic_faq.xml  ic_filter.xml  ic_finished_orders.xml  ic_go_for_btns.xml  ic_home.xml  ic_invite.xml  ic_language.xml  ic_legal_info.xml  ic_mail.xml  ic_more.xml  ic_next.xml  ic_notification_settings.xml  ic_notifications.xml  ic_order_placed.xml  ic_payment_method.xml  ic_pending_payments.xml  ic_pending_shipments.xml  ic_person.xml  ic_privacy.xml  ic_rate.xml  ic_remove.xml  ic_search.xml  ic_send.xml  ic_share_this.xml  ic_shipping.xml  ic_suggest.xml  ic_support.xml  (+5 more)
app/src/main/res/layout/: activity_checkout.xml  activity_conversation.xml  activity_home.xml  activity_main.xml  activity_order_placed.xml  activity_product.xml  activity_search_result.xml  activity_shop_profile.xml  activity_splash.xml  categories_item.xml  chat_item.xml  checkout_activity_item.xml  fragment_all_categories.xml  fragment_cart.xml  fragment_details.xml  fragment_filter_dialog.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_message.xml  fragment_more.xml  fragment_notification.xml  fragment_product.xml  fragment_profile.xml  fragment_reviews.xml  fragment_search.xml  fragment_search_result.xml  fragment_shop_home.xml  fragment_shop_product.xml  fragment_shop_product_item.xml  fragment_shop_reviews.xml  fragment_sign_up.xml  fragment_splash.xml  image_slider_layout_item.xml  latest_item.xml  message_item.xml  notification_item.xml  product_added_to_cart_item.xml  product_color_item.xml  product_details_item.xml  (+6 more)
app/src/main/res/menu/: activity_home_bottom_navigation_bar.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: home_activity_nav_host_fragment.xml  main_nav_graph.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/abdullah/e_commerce/: ExampleUnitTest.java
(+52 files in other folders)
