<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CheckoutActivity"
        android:background="#F5F6F8">

        <ImageView
            android:id="@+id/activity_checkout_close_iv"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:src="@drawable/ic_close"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp" />

        <TextView
            android:id="@+id/activity_checkout_checkout_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/checkout"
            android:textSize="@dimen/_30ssp"
            android:textColor="#515C6F"
            android:layout_marginStart="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@+id/activity_checkout_close_iv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginLeft="@dimen/_15sdp" />

        <LinearLayout
            android:id="@+id/activity_checkout_address_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/activity_checkout_checkout_tv"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/activity_checkout_ship_address_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="shipping address"
                android:textSize="@dimen/_14ssp"
                android:textColor="#80515C6F"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/activity_checkout_checkout_tv"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="@dimen/_15sdp" />

            <TextView
                android:id="@+id/activity_checkout_client_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="abdo abdo"
                android:textStyle="bold"
                android:textSize="@dimen/_14ssp"
                android:textColor="#515C6F"
                android:layout_marginStart="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@+id/activity_checkout_ship_address_tv"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="@dimen/_15sdp" />

            <TextView
                android:id="@+id/activity_checkout_client_address_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="abdo abdo, rhfghsgfj, rhtwfjwfgj, "
                android:minLines="4"
                android:maxWidth="@dimen/_100sdp"
                android:textSize="@dimen/_14ssp"
                android:textColor="#80515C6F"
                android:layout_marginStart="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@+id/activity_checkout_client_name_tv"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="@dimen/_15sdp" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            android:layout_marginEnd="@dimen/_15sdp"
            app:layout_constraintTop_toTopOf="@+id/activity_checkout_address_ll"
            app:layout_constraintEnd_toEndOf="@+id/activity_checkout_address_ll"
            app:layout_constraintBottom_toBottomOf="@+id/activity_checkout_address_ll"
            android:layout_marginRight="@dimen/_10sdp" />

        <View
            android:id="@+id/activity_checkout_line_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            app:layout_constraintTop_toBottomOf="@+id/activity_checkout_address_ll"
            android:background="#80515C6F"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"/>

        <TextView
            android:id="@+id/activity_checkout_items_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/items"
            app:layout_constraintTop_toBottomOf="@+id/activity_checkout_address_ll"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@+id/activity_checkout_item_rv"
            android:layout_marginLeft="@dimen/_15sdp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_checkout_item_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/activity_checkout_items_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/activity_checkout_bottom_ll"
            tools:listitem="@layout/checkout_activity_item"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            tools:itemCount="4"/>

        <LinearLayout
            android:id="@+id/activity_checkout_bottom_ll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_75sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="@dimen/_160sdp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/activity_checkout_total_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total"
                    android:textColor="#80515C6F"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"/>

                <TextView
                    android:id="@+id/activity_checkout_price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$23.23"
                    android:textStyle="bold"
                    android:textSize="@dimen/_15ssp"
                    android:textColor="#515C6F"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"/>

                <TextView
                    android:id="@+id/activity_checkout_ship_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Free Domestic Shipping"
                    android:textColor="#80515C6F"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"/>

            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/activity_checkout_place_order_btn"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="wrap_content"
                    android:text="@string/place_order"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    android:drawableEnd="@drawable/ic_go_for_btns"
                    app:cornerRadius="@dimen/_20sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:drawableRight="@drawable/ic_go_for_btns" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>