<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E3E0E0"
        tools:context=".MainActivity">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/main_activity_tl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:defaultFocusHighlightEnabled="false"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/black"
            android:background="#E3E0E0"
            android:scrollIndicators="none"
            app:tabIndicatorColor="#E3E0E0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/main_activity_vp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/main_activity_tl"
            app:layout_constraintBottom_toBottomOf="parent"/>

<!--        <fragment-->
<!--            android:id="@+id/fragment"-->
<!--            android:name="androidx.navigation.fragment.NavHostFragment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            app:defaultNavHost="true"-->
<!--            app:navGraph="@navigation/main_nav_graph"-->
<!--            tools:layout_editor_absoluteX="69dp"-->
<!--            tools:layout_editor_absoluteY="203dp" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>