<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/fragment_home_notification_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:drawableEnd="@drawable/ic_notifications"
                android:drawableRight="@drawable/ic_notifications"
                android:layout_marginRight="@dimen/_10sdp" />

            <ImageView
                android:id="@+id/fragment_home_message_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp" />

            <TextView
                android:id="@+id/fragment_home_categories_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/categories"
                android:textSize="@dimen/_25ssp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/fragment_home_notification_tv"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_15sdp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_home_rv"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                tools:listitem="@layout/categories_item"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_home_categories_tv"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/fragment_home_civ"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:src="@drawable/ic_mail"
                app:layout_constraintStart_toEndOf="@+id/fragment_home_rv"
                app:layout_constraintTop_toTopOf="@+id/fragment_home_rv"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>