<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SearchFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/fragment_search_notification_tv"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:src="@drawable/ic_notifications"
            android:layout_marginRight="@dimen/_10sdp" />

        <ImageView
            android:id="@+id/fragment_search_message_tv"
            android:layout_width="@dimen/_23sdp"
            android:layout_height="@dimen/_23sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fragment_search_notification_tv"
            android:src="@drawable/ic_chat"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp" />

        <TextView
            android:id="@+id/fragment_search_categories_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/search"
            android:textSize="@dimen/_25ssp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/fragment_search_notification_tv"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_search_search_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="@string/search"
                app:hintTextColor="#918C8C"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                app:boxCornerRadiusTopStart="@dimen/_23sdp"
                app:boxCornerRadiusTopEnd="@dimen/_23sdp"
                app:boxCornerRadiusBottomStart="@dimen/_23sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_23sdp"
                app:startIconDrawable="@drawable/ic_search"
                app:layout_constraintTop_toBottomOf="@+id/fragment_search_categories_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>
        
        <TextView
            android:id="@+id/fragment_search_recently_viewed_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recently_viewed"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@+id/fragment_search_search_et"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="@dimen/_15sdp" />

        <TextView
            android:id="@+id/fragment_search_clear_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clear"
            android:textColor="#ff6969"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@+id/fragment_search_search_et"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="@dimen/_15sdp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_search_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            tools:listitem="@layout/recently_viewed_item"
            tools:itemCount="2"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/fragment_search_recently_viewed_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/recommended_image"
            android:scaleType="fitXY"
            android:layout_margin="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@+id/fragment_search_rv"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>