<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/product_size_item_material_btn"
            android:text="4"
            android:textSize="@dimen/_8ssp"
            android:textColor="@color/black"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:soundEffectsEnabled="false"
            app:backgroundTint="@color/white" />

    </LinearLayout>
</layout>